# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* อัตนัย ข้อ 1 http://kig-test.ant-lab.in.th/index_1.php
* อัตนัย ข้อ 2 http://kig-test.ant-lab.in.th/index_2.php

### Helper function ###

* ข้อ 1 . /kig-test/helper/function-1.php
* ข้อ 2 . /kig-test/helper/function-2.php


